#Sun, 04 Aug 2013 22:54:01 -0400
fmlbuild.major.number=6
fmlbuild.minor.number=2
fmlbuild.revision.number=37
fmlbuild.githash=g1d84e80
fmlbuild.mcpversion=8.04
fmlbuild.mcversion=1.6.2
fmlbuild.branch=master

fmlbuild.build.number=817
fmlbuild.deobfuscation.hash=${deobf.checksum}
